# querydsl-example

./: README.md  build.gradle
src/main/java/com/madplay/example/: QuerydslExampleApplication.java
src/main/java/com/madplay/example/config/: DbConfig.java  QuerydslConfig.java
src/main/java/com/madplay/example/model/: Article.java  Team.java  User.java
src/main/java/com/madplay/example/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/madplay/example/: ExampleApplicationTests.java
